# Replace with your Neon connection string from your Netlify project dashboard
# This is used for local development with `netlify dev`
DATABASE_URL="postgresql://neondb_owner:npg_y96UwzIWeaud@ep-late-bar-aeib8d1z-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

"
